<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['employee_id']         = 'Employee ID';
$lang['employee_no']         = 'Employee No.';
$lang['employee_name']         = 'Employee Name';
$lang['employee_type']         = 'Employee Type';
$lang['sensor_id']         = 'Sensor User ID';
$lang['firstname_th']         = 'First Name Thai';
$lang['lastname_th']         = 'Last Name Thai';
$lang['firstname_en']         = 'First Name English';
$lang['lastname_en']         = 'Last Name English';
$lang['nationality']         = 'Nationality';
$lang['pid']         = 'ID Card/Serial Card No.';
$lang['tax_no']         = 'Income Tax Card No.';
$lang['bank_account_no']         = 'Bank Account Number';
$lang['certificate_level']         = 'Certificate Level';
$lang['contact']         = 'Certificate Level';
$lang['study_field']         = 'Field of Study';
$lang['school']         = 'School';
$lang['ems_contact']         = 'Emergency Contact Name';
$lang['ems_phone']         = 'Emergency Phone';
$lang['ems_relation']         = 'Relationship';
$lang['house_no']         = 'Place of in home';
$lang['address']         = 'Place';
$lang['telephone']         = 'Phone';
$lang['line']         = 'Line';
$lang['birthdate']         = 'Date of Birth';
$lang['gender']         = 'Gender';
$lang['marital_status']         = 'Marital Status';
$lang['department']         = 'Department';
$lang['job_position']         = 'Job Position';
$lang['manager']         = 'Manager';
$lang['shift']         = 'Shift';
$lang['startdate']         = 'Start Date';
$lang['work_address']         = 'Work Address';
$lang['work_location']         = 'Work Location';
$lang['work_email']         = 'Work Email';
$lang['work_phone'] = 'Work Phone';
$lang['resign_date'] = 'Resign Date';
$lang['resign_reason'] = 'Reason of Resign';
$lang['resign_layoff'] = 'Reason of Lay-Off';
$lang['resign_probation_date'] = 'Probation Date';
$lang['title'] = 'Title Name';

$lang['leave_id'] = 'Leave ID';
$lang['leave_type'] = 'Leave Type';
$lang['duration'] = 'Duration';
$lang['from_date'] = 'From Date';
$lang['to_date'] = 'To Date';
$lang['leave_reason'] = 'Leave Reason';

$lang['holiday_id'] = 'Holiday ID';
$lang['holiday_date'] = 'Date';
$lang['holiday_type'] = 'Type';
$lang['holiday_desc'] = 'Description';